Package: rSWSF
Title: SOILWAT2 Simulation Framework
Version: 2.0.0-9010
Date: 2017-02-22
Authors@R: c(person("Daniel", "Schlaepfer", email = "daniel.schlaepfer@unibas.ch", role = c("aut", "cre")),
      person("Caitlin", "Andrews", role = "ctb"),
      person("Ryan", "Murphy", role = "ctb"))
Description: Setting up, carrying out, and analyzing ecosystem water balance
    simulation experiments with SOILWAT2.
Depends:
    R (>= 3.3.0)
Imports:
    Rsoilwat31 (>= 1.2.4),
    RSQLite (>= 1.1),
    DBI (>= 0.5),
    circular (>= 0.4.7),
    Rcpp (>= 0.12.7),
    SPEI (>= 1.6),
    raster (>= 2.5.8),
    sp (>= 1.2.3),
    methods
Suggests:
    Rmpi (>= 0.6-6),
    parallel,
    rgdal (>= 1.1.10),
    rgeos (>= 0.3.19),
    ncdf4 (>= 1.15),
    maps (>= 3.1.0),
    RCurl (>= 1.95.4.8),
    fastmatch (>= 1.0.4),
    iotools (>= 0.1-12),
    Hmisc (>= 4.0-2),
    qmap (>= 1.0.4),
    DaymetR (>= 1.0),
    weathergen (>= 0.1.2),
      lubridate,
      zoo,
      dplyr,
    knitr,
    rmarkdown,
    testthat,
    covr
Remotes:
    github::Burke-Lauenroth-Lab/Rsoilwat,
    github::khufkens/daymetr,
    github::dschlaep/weathergen
LinkingTo:
    Rcpp
LazyData: true
ByteCompile: true
NeedsCompilation: yes
License: GPL (>= 3) + file LICENSE
URL: https://github.com/Burke-Lauenroth-Lab/SoilWat_R_Wrapper
BugReports: https://github.com/Burke-Lauenroth-Lab/SoilWat_R_Wrapper/issues
RoxygenNote: 5.0.1.9000
VignetteBuilder: knitr
