{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 33,
                "editor_state" : 1,
                "function_name" : "run_test_projects",
                "function_steps" : "2",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 33,
                "needs_updated_steps" : false,
                "package_name" : "rSFSW2",
                "path" : "~/Desktop/DryLand Ecology/rSFSW2/R/Testproject_Functions.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}