# Soil layer definitions
# Location: 
#
# depth = (cm) lower limit of layer; layers must be in order of depth.
# bulkd = (g/cm^3) bulk density of soil in this layer.
# fieldc = (cm^3/cm^3) field capacity soil water volume/volume soil.
# wiltpt = (cm^3/cm^3) wilting point water volume/volume soil.
# evco = (frac) proportion of total baresoil evap from this layer.
# trco = (frac) proportion of total transpiration from this layer for each vegetation type (tree, shrub, grass)
# %sand = (frac) proportion of sand in layer (0-1.0).
# %clay = (frac) proportion of clay in layer (0-1.0).
# imperm = (frac) proportion of 'impermeability' to water percolation(/infiltration/drainage) in layer (0-1.0)
# soiltemp = the initial temperature of each soil layer (in celcius), from the day before the simulation starts
# Note that the evco and trco columns must sum to 1.0 or they will
# be normalized.
#
# depth bulkd   fieldc   wiltpt  evco  trco_grass  	trco_shrub  trco_tree  	%sand  %clay imperm soiltemp
5	1.54	0.2111	0.0903	0.9833	0.1981	0.1356	0.0500	0.5800	0.1000	0	0
10	1.54	0.2111	0.0903	0.0164	0.1981	0.0950	0.0500	0.5800	0.1000	0	0
20	1.54	0.2111	0.0903	0.0003	0.2566	0.1788	0.1000	0.5800	0.1000	0	0
30	1.54	0.2111	0.0903	0.0000	0.1170	0.1773	0.1000	0.5800	0.1000	0	0
40	1.54	0.2111	0.0903	0.0000	0.0580	0.1115	0.1000	0.5800	0.1000	0	0
60	1.54	0.2111	0.0903	0.0000	0.0958	0.1814	0.2000	0.5800	0.1000	0	0
80	1.54	0.2111	0.0903	0.0000	0.0581	0.1026	0.2000	0.5800	0.1000	0	0
100	1.54	0.2111	0.0903	0.0000	0.0184	0.0177	0.2000	0.5800	0.1000	0	0
